src/main/avro/DResult.avsc

{
	"namespace": "sparqles.core.discovery",
 	"type": "record",
 	"name": "DResult",
 	"fields": [
    	{"name": "endpointResult", "type": "sparqles.core.EndpointResult"},
    	{"name": "GetResult", "type": {
    		"type": "record",
    		"name": "GetResult",
      		
        	"fields" : [
        		{"name": "ResponseType", "type": "string" },
        		{"name": "ResponseCode", "type": "string" },
        		{"name": "ResponseServer", "type": "string" },
        		{"name": "ResponseLink", "type": "string" },
        		{"name": "SPARQLDESCterms", "type": "int" },
        		{"name": "Exception", "type": ["string", "null"] },
    			{"name": "VOIDterms", "type": "int" },
      			{"name":"SPARQLDESCpreds",
      			"type":{"type":"map","values":["int"]}
		      	},
       			{"name":"voiDpreds",
      			"type":{"type":"map","values":["int"]}
      			}
        	]}
    	},
    	{"name": "VoidResult", "type": {
    		"type": "record",
    		"name": "VoidResult",
    		"namespace":"sparqles.core.discovery",
      		"fields" : [
        		{"name": "voidFile", "type": {"type": "array", "items": "string"} },
        		{"name": "Exception", "type": ["string", "null"] }
        	]}
    	},
    	{"name": "VoidStoreResult", "type": "sparqles.core.discovery.VoidResult"}
 	]
}