src/main/avro/DResult.avsc

{
	"namespace": "sparqles.avro.discovery",
 	"type": "record",
 	"name": "DResult",
 	"fields": [
    	{"name": "endpointResult", "type": "sparqles.avro.EndpointResult"},
    	{"name": "RobotsTXT", "type": {
    		"type": "record",
    		"name": "RobotsTXT",
      		
        	"fields" : [
        		{"name": "hasRobotsTXT", "type": "boolean" ,"default" : false},
        		{"name": "allowedByRobotsTXT", "type": "boolean" ,"default" : true },
        		{"name": "sitemapXML", "type": "boolean" ,"default" : false },
        		{"name": "sitemapXMLSPARQL", "type": "boolean" ,"default" : false },
        		{"name": "sitemapXMLSPARQLMatch", "type": "boolean" ,"default" : false },
        		{"name": "sitemapXMLVoiD", "type": "boolean" ,"default" : false },
        		{"name": "Exception", "type": ["string", "null"] }
        	]}
        },
        {"name": "descriptionFiles", "type":  
        	{"type": "array", "items": 
				{
    			"namespace": "sparqles.avro.discovery",	
 				"name": "DGETInfo",
      			"type": "record",
        		"fields" : [
        			{ "name": "allowedByRobotsTXT", "type": "boolean" ,"default" : true },
        			{ "name": "Operation", "type": "string"},
        			{ "name": "URL", "type": "string"},
        			{ "name": "Exception", "type": ["string", "null"] },
        			{ "name": "ResponseType", "type": ["string","null"] },
        			{ "name": "ResponseCode", "type": ["string","null"] },
        			{ "name": "ResponseServer", "type": ["string","null"] },
        			{ "name": "ResponseLink", "type": ["string","null"] },
        			{ "name": "Content", "type": ["string","null"] },
        			{ "name":"SPARQLDESCpreds",
      					"type":{"type":"map","values":["int"]}
		      		},
       				{ "name":"voiDpreds",
      					"type":{"type":"map","values":["int"]}
      				}
        		]}
        	}
        },
        {"name": "queryInfo", "type":  
        	{"type": "array", "items": 
				{
    			"namespace": "sparqles.avro.discovery",	
 				"name": "QueryInfo",
      			"type": "record",
        		"fields" : [
        			{ "name": "URL", "type": "string"},
        			{ "name": "Exception", "type": ["string", "null"] },
        			{ "name": "Results", "type": {"type": "array","items": "string"} },
        			{"name": "descriptionFiles", "type": {"type": "array", "items": "string"}} 
        		]}
        	}
        }
 	]
}