src/main/avro/EPView.avsc

{
"namespace": "sparqles.analytics.avro",
"type": "record",
"name": "EPView",
"fields": [ 
	{"name": "endpoint", "type": "sparqles.core.Endpoint"},
	{"name": "availability", "type": { 
		"namespace": "sparqles.analytics.avro",	
		"name": "EPViewAvailability",
      	"type": "record",
      	"fields" : [
      		{ "name": "upNow", "type": "boolean"},
      		{ "name": "testRuns", "type": "int"},
      		{ "name": "uptimeLast24h", "type": "double"},
      		{ "name": "uptimeLast7d", "type": "double"},
      		{ "name": "uptimeLast31d", "type": "double"},
      		{ "name": "uptimeOverall", "type": "double"},
      		{ "name": "data", "type": {
      			"namespace": "sparqles.analytics.avro",	
				"name": "EPViewAvailabilityData",
      			"type": "record",
      			"fields" : [
      				{ "name": "key", "type": "string"},
      				{ "name": "values", "type": 
      					{"type": "array", "items": 
							{
    							"namespace": "sparqles.analytics.avro",	
 								"name": "EPViewAvailabilityDataPoint",
      							"type": "record",
        						"fields" : [
        							{ "name": "x", "type": "long"},
        							{ "name": "y", "type": "double"}
        						]
        					}
        				}
        			}
      			]
      			}
      		}
      	]}
	},
	{"name": "performance", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"EPViewPerformance",
			"fields":[
				{"name": "threshold", "type": "long"},
				{"name": "ask" , "type": 
					{"type": "array", "items": 
						{
    						"namespace": "sparqles.analytics.avro",	
 							"name": "EPViewPerformanceData",
      						"type": "record",
        					"fields" : [
        						{ "name": "key", "type": "string"},
        						{ "name": "color", "type": "string"},
        						{ "name": "data" , "type":
   	 								{ "type": "array", "items": 
    									{	
    										"namespace": "sparqles.analytics.avro",	
 											"name": "EPViewPerformanceDataValues",
     										"type": "record",
        									"fields" : [
        										{ "name": "label", "type": "string"},
        										{ "name": "value", "type": "double"},
        										{ "name": "exception", "type": ["string", "null"]}
        									]
      									}
      								}
   	 							}
        					]
      					}	
      				}
				},
				{"name": "join" , "type": {"type": "array", "items": "array", "items" : "sparqles.analytics.avro.EPViewPerformanceData"}}
   	 		]
   	 	}
 	},
 	{"name": "interoperability", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"EPViewInteroperability",
			"fields":[
				{"name": "SPARQL1Features" , "type": 
					{"type": "array", "items": 
						{
    						"namespace": "sparqles.analytics.avro",	
 							"name": "EPViewInteroperabilityData",
      						"type": "record",
        					"fields" : [
        						{ "name": "label", "type": "string"},
        						{ "name": "value", "type": "boolean"},
        						{ "name": "exception", "type": ["string", "null"]}
        					]
      					}	
      				}
				},
				{"name": "SPARQL11Features" , "type": {"type": "array", "items": "array", "items" : "sparqles.analytics.avro.EPViewInteroperabilityData"}}
   	 		]
   	 	}
 	},
 	{"name": "discoverability", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"EPViewDiscoverability",
			"fields":[
				{"name": "serverName" , "type" : "string"}, 
				{"name": "VoIDDescription" , "type": 
					{"type": "array", "items": 
						{
    						"namespace": "sparqles.analytics.avro",	
 							"name": "EPViewDiscoverabilityData",
      						"type": "record",
        					"fields" : [
        						{ "name": "label", "type": "string"},
        						{ "name": "value", "type": "boolean"}
        					]
      					}	
      				}
				},
				{"name": "SDDescription" , "type": {"type": "array", "items": "array", "items" : "sparqles.analytics.avro.EPViewDiscoverabilityData"}}
   	 		]
   	 	}
 	}
   	]
}
