src/main/avro/EPView.avsc

{
"namespace": "sparqles.analytics.avro",
"type": "record",
"name": "EPView",
"fields": [ 
	{"name": "endpoint", "type": "sparqles.core.Endpoint"},
	{"name": "availability", "type": { 
		"namespace": "sparqles.analytics.avro",	
		"name": "EPViewAvailability",
      	"type": "record",
      	"fields" : [
      		{ "name": "upNow", "type": "boolean"},
      		{ "name": "testRuns", "type": "int"},
      		{ "name": "uptimeLast24h", "type": "double"},
      		{ "name": "uptimeLast7d", "type": "double"},
      		{ "name": "uptimeLast31d", "type": "double"},
      		{ "name": "uptimeOverall", "type": "double"},
      		{ "name": "data", "type": {
      			"namespace": "sparqles.analytics.avro",	
				"name": "EPViewAvailabilityData",
      			"type": "record",
      			"fields" : [
      				{ "name": "key", "type": "string"},
      				{ "name": "values", "type": {"type": "map", "values": "double"}}
      			]
      			}
      		}
      	]}
	},
	{"name": "performance", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"EPViewPerformance",
			"fields":[
				{"name": "threshold", "type": "long"},
				{"name": "ask" , "type": 
					{"type": "array", "items": 
						{
    						"namespace": "sparqles.analytics.avro",	
 							"name": "EPViewPerformanceData",
      						"type": "record",
        					"fields" : [
        						{ "name": "key", "type": "string"},
        						{ "name": "color", "type": "string"},
        						{ "name": "data" , "type":
   	 								{ "type": "array", "items": 
    									{	
    										"namespace": "sparqles.analytics.avro",	
 											"name": "EPViewPerformanceDataValues",
     										"type": "record",
        									"fields" : [
        										{ "name": "label", "type": "string"},
        										{ "name": "value", "type": "double"}
        									]
      									}
      								}
   	 							}
        					]
      					}	
      				}
				},
				{"name": "join" , "type": {"type": "array", "items": "array", "items" : "sparqles.analytics.avro.EPViewPerformanceData"}}
   	 		]
   	 	}
 	}
   	]
}
