src/main/avro/EPView.avsc

{
"namespace": "sparqles.analytics.avro",
"type": "record",
"name": "EPView",
"fields": [ 
	{"name": "endpoint", "type": "sparqles.core.Endpoint"},
	{"name": "availability", "type": { 
		"namespace": "sparqles.analytics.avro",	
		"name": "EPViewAvailability",
      	"type": "record",
      	"fields" : [
      		{ "name": "upNow", "type": "boolean"},
      		{ "name": "testRuns", "type": "int"},
      		{ "name": "uptimeLast24h", "type": "double"},
      		{ "name": "uptimeLast7d", "type": "double"},
      		{ "name": "uptimeLast31d", "type": "double"},
      		{ "name": "uptimeOverall", "type": "double"},
      		{ "name": "data", "type": {
      			"namespace": "sparqles.analytics.avro",	
				"name": "EPViewAvailabilityData",
      			"type": "record",
      			"fields" : [
      				{ "name": "key", "type": "string"},
      				{ "name": "values", "type": {"type": "map", "values": "double"}}
      			]
      			}
      		}
      	]}
	}
   	]
}
