src/main/avro/Index.avsc

{
"namespace": "sparqles.analytics.avro",
"type": "record",
"name": "Index",
"fields": [
	{"name": "endpoint", "type": "sparqles.core.Endpoint"},
	{"name": "lastUpdate", "type": "long" },
	{"name": "availability", "type":
		{"type": "array", "items": 
			{	
				"namespace": "sparqles.analytics.avro",	
				"name": "AvailabilityIndex",
				"type": "record",
				"fields" : [
					{ "name": "key", "type": "string"},
					{ "name": "values", "type": 
      					{"type": "array", "items": 
							{
    						"namespace": "sparqles.analytics.avro",	
 						"name": "IndexAvailabilityDataPoint",
      					"type": "record",
        				"fields" : [
        					{ "name": "x", "type": "string"},
        					{ "name": "y", "type": "double"}
        				]
        			}
        		}
        	}	]
			}
		}
	},{"name": "performance", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"IndexViewPerformance",
			"fields":[
				{"name": "threshold", "type": "long"},
   	 			{"name": "data" , "type":
   	 				{"type": "array", "items": 
						{	
    						"namespace": "sparqles.analytics.avro",	
 							"name": "IndexViewPerformanceData",
      						"type": "record",
        					"fields" : [
        						{ "name": "key", "type": "string"},
        						{ "name": "color", "type": "string"},
        						{ "name": "data" , "type":
   	 								{ "type": "array", "items": 
    									{	
    										"namespace": "sparqles.analytics.avro",	
 											"name": "IndexViewPerformanceDataValues",
      										"type": "record",
        									"fields" : [
        										{ "name": "label", "type": "string"},
        										{ "name": "value", "type": "double"}
        									]
      									}
      								}
   	 							}
        					]
      					}
      				}
      			}
   	 		]
   	 	}
 	},
 	{"name": "interoperability", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"IndexViewInteroperability",
			"fields":[
				{"name": "data" , "type":
   	 				{"type": "array", "items": 
						{	
    						"namespace": "sparqles.analytics.avro",	
 							"name": "IndexViewInterData",
      						"type": "record",
        					"fields" : [
        						{ "name": "key", "type": "string"},
        						{ "name": "color", "type": "string"},
        						{ "name": "data" , "type":
   	 								{ "type": "array", "items": 
    									{	
    										"namespace": "sparqles.analytics.avro",	
 											"name": "IndexViewInterDataValues",
      										"type": "record",
        									"fields" : [
        										{ "name": "label", "type": "string"},
        										{ "name": "value", "type": "double"}
        									]
      									}
      								}
   	 							}
        					]
      					}
      				}
      			}
   	 		]
   	 	}
 	},
 	
 	{"name": "discoverability", "type":
		{
			"namespace":"sparqles.core.analytics.avro",
			"type":"record",
			"name":"IndexViewDiscoverability",
			"fields":[
				{"name": "serverName" , "type":
   	 				{"type": "array", "items": 
						{	
    						"namespace": "sparqles.analytics.avro",	
 							"name": "IndexViewDiscoverabilityData",
      						"type": "record",
        					"fields" : [
        						{ "name": "key", "type": "string"},
        						{ "name": "values" , "type":
   	 								{ "type": "array", "items": 
    									{	
    										"namespace": "sparqles.analytics.avro",	
 											"name": "IndexViewDiscoverabilityDataValues",
      										"type": "record",
        									"fields" : [
        										{ "name": "label", "type": "string"},
        										{ "name": "value", "type": "double"}
        									]
      									}
      								}
   	 							}
        					]
      					}
      				}
      			},
      			{ "name": "VoIDDescription", "type": "double"},
   	 			{ "name": "SDDescription", "type": "double"},
   	 			{ "name": "NoDescription", "type": "double"}
   	 		]
   	 	}
   	 	
 	}
] 
}

