src/main/avro/PResult.avsc

{
	"namespace": "sparqles.core.performance",
 	"type": "record",
 	"name": "PResult",
 	"fields": [
 		{"name": "endpointResult", "type": "sparqles.core.EndpointResult"},
 		{"name": "results", "type": { "type":"map","values": 
 		  	{
     		"name": "PSingleResult",
      		"type": "record",
        	"fields" : [
        	{ "name": "query", "type": "string"},
        		{ "name": "cold", "type": 
{"type":"record","name":"Run","namespace":"sparqles.core.performance",
        		"fields":[
        	 	{"name": "frestout", "type": "long"},
     			{"name": "solutions", "type": "int"},
     			{"name": "inittime", "type": "long"},
     			{"name": "exectime", "type": "long"},
     			{"name": "closetime", "type": "long"},
     			{"name": "Exception", "type": ["string", "null"]},
     			{"name": "exectout", "type": "long"}
     			]}},
        		{ "name": "warm", "type": "sparqles.core.performance.Run"}
      		]}
    		} 
 		}
 	]
}